<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 应用标题 -->
    <view class="app-header">
      <text class="app-title">恰学</text>
      <text class="app-subtitle">智能错题管理助手</text>
      
      <!-- 用户信息区域移到标题下方 -->
      <view class="userinfo">
        <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
          <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <t-avatar class="avatar" icon="user" image="{{userInfo.avatarUrl}}" size="80px" />
          </button>
          <view class="nickname-wrapper">
            <t-input 
              label="昵称" 
              type="nickname" 
              value="{{userInfo.nickName}}"
              placeholder="请输入昵称" 
              bind:change="onInputChange"
              borderless
            />
          </view>
        </block>
        <block wx:elif="{{!hasUserInfo}}">
          <t-button 
            wx:if="{{canIUseGetUserProfile}}" 
            theme="primary"
            size="medium"
            bindtap="getUserProfile"
          >
            登录
          </t-button>
          <view wx:else class="version-tip">请使用2.10.4及以上版本基础库</view>
        </block>
        <block wx:else>
          <view class="user-profile">
            <t-avatar 
              bindtap="bindViewTap" 
              class="userinfo-avatar" 
              image="{{userInfo.avatarUrl}}" 
              size="80px"
            />
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </view>
        </block>
      </view>
    </view>
    
    <!-- 功能入口 -->
    <view class="features">
      <t-button 
        class="feature-button" 
        theme="light"
        size="extra-large"
        block
        bindtap="goToWrongQuestions"
      >
        <view class="button-content">
          <view class="button-icon">📝</view>
          <view class="button-text">我的错题本</view>
        </view>
      </t-button>
    </view>
    
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>